{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)DESKTOP-NRLASJF\\SQLEXPRESS;Database=aspnet-Beyond-45394921-6928-40FA-9C68-9949C7A89C91;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
